{
  "permissions": {
    "allow": [
      "Bash(sqlite3 ~/.claude-mem/claude-mem.db *)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(gh issue create *)"
    ]
  },
  "env": {
    "CLAUDE_MEM_RUNTIME": "server-beta"
  }
}
